EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Documents/eagle/Temp Sensor/Temp Sensor.brd

Start at      : 00:51:59 (10/20/2017)
End at        : 00:52:03 (10/20/2017)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    25   predefined:  4 ( 0 Vias )

Router memory :   208464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        15        11        11        11        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
