EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Documents/eagle/Temp Sensor/Temp Sensor.brd

Start at      : 00:51:59 (10/20/2017)
End at        : 00:52:06 (10/20/2017)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 10 mil  Layers: 2
Connections   :    25   predefined:  4 ( 0 Vias )

Router memory :   84624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        20        19        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         4         6         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    48.0 %    96.0 %    92.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 
