EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Documents/eagle/Temp Sensor/Temp Sensor.brd

Start at      : 00:51:59 (10/20/2017)
End at        : 00:52:02 (10/20/2017)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    25   predefined:  4 ( 0 Vias )

Router memory :   55860

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3        21        21        21        21        21
Vias              :         0        16        15        14        12        12
Resolution        :    28.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
