EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Documents/eagle/Temp Sensor/Temp Sensor.brd

Start at      : 00:52:55 (10/20/2017)
End at        : 00:52:57 (10/20/2017)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  4 ( 0 Vias )

Router memory :   15680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0        16        11         9         9        11
Resolution        :    16.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
