EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Documents/eagle/Temp Sensor/Temp Sensor.brd

Start at      : 00:51:59 (10/20/2017)
End at        : 00:52:02 (10/20/2017)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  4 ( 0 Vias )

Router memory :   15680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0        13        13        13        13        13
Resolution        :    16.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
