EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:37:11 (11/22/2017)
End at        : 11:38:59 (11/22/2017)
Elapsed time  : 00:01:42

Signals       :    61   RoutingGrid: 8 mil  Layers: 2
Connections   :   171   predefined:  101 ( 96 Vias )

Router memory :   3669380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:19  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        70        68        68        68        68        68        68        69        69        69        69        69        69
Vias              :         0         9        15        15        14        14        14        14        13        13        13        13        13        13
Resolution        :    91.2 %   100.0 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 
