EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:37:11 (11/22/2017)
End at        : 11:37:20 (11/22/2017)
Elapsed time  : 00:00:03

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   171   predefined:  101 ( 96 Vias )

Router memory :   391040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        70        70        70        70        70
Vias              :        28        21        21        21        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
