EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:37:12 (11/22/2017)
End at        : 11:37:41 (11/22/2017)
Elapsed time  : 00:00:07

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   171   predefined:  101 ( 96 Vias )

Router memory :   1519456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        70        70        70        70        70
Vias              :         0        25        20        15        17        16
Resolution        :    61.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
