EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:45:32 (11/22/2017)
End at        : 11:47:20 (11/22/2017)
Elapsed time  : 00:01:42

Signals       :    61   RoutingGrid: 8 mil  Layers: 2
Connections   :   171   predefined:  103 ( 96 Vias )

Router memory :   3669380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:20  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57        68        67        67        67        67        67        67        68        68        68        68        68        68
Vias              :         0         5        13        14        13        13        13        13        13        13        13        13        13        13
Resolution        :    93.6 %   100.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.9% finished. Polygons may have fallen apart.
