EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:37:13 (11/22/2017)
End at        : 11:37:58 (11/22/2017)
Elapsed time  : 00:00:19

Signals       :    61   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   171   predefined:  101 ( 96 Vias )

Router memory :   5985628

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        70        70        70        70        70
Vias              :         0        31        23        19        18        17
Resolution        :    64.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
